<html>

    <head>
        <title>Al Mamun Hossen</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="main_manu">
        <ul >
            <img class="logo" src="https://www.google.com/logos/doodles/2021/new-years-day-2021-6753651837108820.3-s.png">
            <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i> About</a>
                <div class=sub-memu1>
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Teem</a></li> 
                    </ul>
                </div>
            <li><a href="#"><i class="fa fa-cogs"></i>Servics</li></a>
            <li><a href="#"><i class="fa fa-user-circle"></i>Customer</li></a>
            <li><a href="#"><i class="fa fa-comments"></i>Contact</li></a>
        </ul>
    </div>
<div class="collomx"><h3>Graphci Designed</h3>
    <p>Develop concept and create artwork for printing media in printing press. Kind of Business card, poster, brochures, leaflets, Book Cover All Kinds of Printing Accessories.</p>
</div>
<div class="collomx"><span class="faa-icon"><i class="fa fa-cogs"></i></span>
    <h3>WEB DEVELOPMENT</h3>
    <p>Clean and fresh issue free code to make your website dynamic perfectly. Wordpress, E-Commerce, Prestashop Theme Development & Customization.</p>
</div>
<div class="collomx"><h3>OPENTYPE FONT DEVELOPER</h3>
    <p>Artwork, Typography Developing, <br>Open Type Feature Glyphs.<br> Bangla, <br>English, Arabic.</p>
</div>
    </body>
    
</html>






<style>
    *{
        padding:0px;
        margin: 0px;
        box-sizing: border-box;
    }
body{
    font-family: sans-serif;
}
.logo{
    height: 90%;
    margin-top: 17px;
    max-width: 100%;
}
.main_manu{
    background:rgb(68, 0, 68);
    text-align: center;
}
.main_manu ul{
    display: inline-flex;
    list-style:none;
    color:#fff;
}
.main_manu ul li{
    width:120px;
    margin: 15px;
    padding: 15px;
}
.main_manu ul li a{
    text-decoration:none;
    color:#fff;
}
.active, .main_manu ul li:hover{
background: rgb(124, 1, 124);
border-radius:3px;
}

.main_manu .fa{
    margin-right:5px;
}
.sub-memu1{
    display: none;
}
.main_manu ul li:hover .sub-memu1{
    display: block;
    position: absolute;
    background:rgb(68, 0, 68);
    margin-top: 15px;
    margin-left: -15px;
}
.main_manu ul li:hover .sub-memu1 ul{
    display: block;
    margin: 10px;
}
.main_manu ul li:hover .sub-memu1 ul li{
    width: 150px;
    padding: 10px;
    border-radius: 3px;
}
.collomx{
    border: solid 1px blueviolet;
    padding:30px;
    width: 30%;
    height: auto;
    margin: 20px;
    float: left;
    border-radius:10px;
    text-align:center;
}

.faa-icon{
    background-color:#f2f2f2;
    line-height: 50px;
    border-radius: 100%;
    font-size: 30px;
    padding: 3%;
    color:red;
    

}


</style>